{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com",
    "UserAgent": "PullRequestReviewer",
    "RequestTimeout": 30
  },
  "App": {
    "RefreshIntervalMinutes": 5,
    "MaxPullRequestsPerPage": 100
  }
}